# Determinate-Progress-View-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owl93/determinateprogressdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl93/determinateprogressdemo/: ColorPickerDialog.kt  GeneralOptionsFragment.kt  MainActivity.kt  StyleOptionsFragment.kt  TextOptionsFragment.kt  XMlTextView.kt  XmlActivity.kt
app/src/main/res/drawable/: color_swatch.xml  color_swatch_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_xml.xml  color_picker_dialog.xml  fragment_general_options.xml  fragment_style_options.xml  fragment_text_options.xml  gradient_config_layout.xml  layout_progress_view.xml  spinner_layout.xml
app/src/main/res/menu/: xml_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/owl93/determinateprogressdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
