<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/xml_menu_item"
        android:icon="@drawable/ic_code"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"
        app:iconTint="@color/colorAccent"
        android:title="Show XML"/>
</menu>